\* my_problem *\
Maximize
OBJ: r_0
Subject To
_C1: - 1000000 A_0_0 + h_0_0 <= 0
_C10: 1000000 delta_0 + r_0 + 0.0147739022247 t_e_0 >= 0.670690524047
_C11: 1000000 delta_0 + r_0 <= 1000000
_C12: - 1000000 delta_0 + r_0 >= -1000000
_C2: 1000000 A_0_0 + h_0_0 >= 0
_C3: 1000000 A_0_0 + h_0_0 - t_e_0 <= 1000000
_C4: - 1000000 A_0_0 + h_0_0 - t_e_0 >= -1000000
_C5: A_0_0 <= 1
_C6: - 1.85820325833 A_0_0 + h_0_0 <= 13.2541004594
_C7: - 1000000 delta_0 + t_e_0 <= 6.999
_C8: - 1000000 delta_0 + t_e_0 <= 7
_C9: - 1000000 delta_0 + r_0 + 0.0147739022247 t_e_0 <= 0.670690524047
Bounds
 h_0_0 free
 r_0 free
 t_e_0 free
Binaries
A_0_0
delta_0
End
